
<!DOCTYPE html>
<html lang="ru">
    <head>
        <link rel="icon" href="img/repair/favicon.ico">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>О программе iKey-Unlock</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Kanit:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.min.css">
    </head>
<body>
    <div class="header">
        <div class="container">
            <div class="header__wrap">
                <a class="logo" href="index.html">iKey-Unlock</a>
                <div class="header__ul">
                    <ul>
                        <li><a href="about.html">СКАЧАТЬ</a></li>
                        <li><a href="instr.html">ИНСТРУКЦИЯ</a></li>
                        <li><a href="help.html">ПОМОЩЬ</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div> 
    <div class="content">
        <div class="container">
            <h1>Политика в отношении файлов cookie</h1>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Главная</a></li>
                <li class="breadcrumb-item active">Политика в отношении файлов cookie</li>
            </ol>
            <div class="info_wrapper">
                <h2><b>Cookie</b> политика</h2>
                <p>Действует с 28 мая 2018 года Эта политика содержит подробную информацию о файлах cookie, используемых iKey-Unlock. Эта политика cookie применяется к любому продукту или услуге iKey-Unlock, которая ссылается на эту политику или включает ее по ссылке.</p>
                <h2>Что такое <b>cookie?</b></h2>
                <p>Безопасность вашей личной информации важна для нас. Мы используем соответствующие физические, управленческие и технические меры для защиты вашей личной информации от несанкционированного доступа, раскрытия, использования, модификации, повреждения или потери. iKey-Unlock не будет распространять, передавать или продавать вашу личную информацию каким-либо образом.</p>
                <h2><b>cookie</b> в мобильных устройствах</h2>
                <p>Смартфоны имеют аналогичные функции с компьютерами. Когда вы посещаете наши веб-сайты через Safari или другие браузеры, мы можем получать или получать информацию о вашем устройстве, например, марку и модель вашего мобильного устройства, а также действия наших приложений.</p>
                <h2>Изменения в Политике использования файлов <b>cookie</b></h2>
                <p>Мы можем обновлять эту политику время от времени. Любые существенные изменения будут хорошо заметны на наших сайтах.</p>
            </div>
        </div>
    </div> 
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <h6>iKey-Unlock</h6>
                    <div class="footer__text">
                        Copyright © 2020 iKey-Unlock Co.,Ltd. Все права защищены. iKey-Unlock являются товарными знаками iKey-Unlock Co.,Ltd., зарегистрированными в США, iPod®, iPhone®, iPad®, iTunes® и Mac® являются товарными знаками Apple Inc., зарегистрированными в США и других странах. Программное обеспечение iKey-Unlock не разработано или не связано с Apple Inc.
                    </div>
                </div>
                <div class="col-xs-6 col-md-3">
                    <h4>Условия:</h4>
                    <a href="conf.html">Политика Конфиденциальности</a>
                    <a href="offers.html">Условия & Положения</a>
                    <a href="cockie.html">Политика Cookie</a>
                </div>
                <div class="footer-link-text col-xs-6 col-md-3">
                    <img class="img-fluid rounded mx-auto d-block" src="img/repair/pay.png" alt="способы оплаты">
                </div>
                
            </div>
            <hr>
            <p>Copyright © iKey-Unlock.ru 2020 Все права защищены.</p>
        </div>
    </div>
</body>
</html>